<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NoticiasFX.jnlp">
  <information>
    <title>NoticiasFX</title>
    <vendor>PotatoPower</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NoticiasFX.jar" size="31385" download="eager" />
    <jar href="lib\apache-commons-lang.jar" size="284220" download="eager" />
    <jar href="lib\java-json.jar" size="84697" download="eager" />
    <jar href="lib\javabase64-1.3.1.jar" size="4364" download="eager" />
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib\jettison-1.2.jar" size="72478" download="eager" />
    <jar href="lib\json-simple-1.1.jar" size="16046" download="eager" />
    <jar href="lib\lombok.jar" size="1609927" download="eager" />
    <jar href="lib\xmlpull-1.1.3.1.jar" size="7188" download="eager" />
    <jar href="lib\xpp3_min-1.1.4c.jar" size="24956" download="eager" />
    <jar href="lib\xstream-1.4.10.jar" size="589803" download="eager" />
    <jar href="lib\xstream-benchmark-1.4.10.jar" size="221551" download="eager" />
    <jar href="lib\xstream-hibernate-1.4.10.jar" size="11117" download="eager" />
    <jar href="lib\xstream-jmh-1.4.10.jar" size="235849" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NoticiasFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fx.Principal"  name="NoticiasFX" />
  <update check="always"/>
</jnlp>
